{
    "name": "geovanni/clinica-veterinaria",
    "version": "2.1.1",
    "autoload": {
        "psr-4": {
            "Geovanni\\ClinicaVeterinaria\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GeovanniMarrocos",
            "email": "geovanni.marrocos@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.2"
    }
}
